// Лаба 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Лабораторная №2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <iostream>
#include "Header.h"

// Функция для добавления нового клиента
void add_client(struct Store* store) {
    struct Client new_client;
    printf("Введите имя клиента: ");
    scanf("%s", new_client.name);
    printf("Введите телефон клиента: ");
    scanf("%s", new_client.phone);
    printf("Введите адрес клиента: ");
    scanf("%s", new_client.address);
    // Добавление нового клиента в массив клиентов
    store->clients[store->num_clients] = new_client;
    store->num_clients++;
    printf("Клиент добавлен!\n");
}

// Функция для добавления новой категории
void add_category(struct Store* store) {
    struct Category new_category;
    printf("Введите название категории: ");
    scanf("%s", new_category.name);
    // Добавление новой категории в массив категорий
    store->categories[store->num_categories] = new_category;
    store->num_categories++;
    printf("Категория добавлена!\n");
}

// Функция для добавления нового поставщика
void add_supplier(struct Store* store) {
    struct Supplier new_supplier;
    printf("Введите название поставщика: ");
    scanf("%s", new_supplier.name);
    printf("Введите адрес поставщика: ");
    scanf("%s", new_supplier.address);
    printf("Введите телефон поставщика: ");
    scanf("%s", new_supplier.phone);
    // Добавление нового поставщика в массив поставщиков
    store->suppliers[store->num_supplier] = new_supplier;
    store->num_supplier++;
    printf("Поставщик добавлен!\n");
}

// Функция для добавления нового товара
void add_product(struct Store* store) {
    struct Product new_product;
    int catogory_id, supplier_id;
    printf("Введите ID категории: ");
    scanf("%d", &catogory_id);
    if (catogory_id > 0 && catogory_id <= store->num_categories) {
        printf("Введите ID поставщика: ");
        scanf("%d", &supplier_id);
        if (supplier_id > 0 && supplier_id <= store->num_supplier) {
            printf("Введите название товара: ");
            scanf("%s", new_product.name);
            printf("Введите цену товара: ");
            scanf("%d", &new_product.price);
            printf("Введите количество товара: ");
            scanf("%d", &new_product.kolvo);
            // Добавление нового товара в массив товаров
            store->products[store->num_products] = new_product;
            store->num_products++;
            printf("Товар добавлен!\n");
        }
        else printf("Неверный ID поставщика!");
    }
    else printf("Неверный ID категории!\n");
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
